{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset0 AR PL SungtiL GB;}{\f7\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}{\f8\fnil\fprq2\fcharset0 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\dbch\af6\dbch\af8\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\dbch\af7\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\dbch\af7\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\dbch\af7\noline Index;}
{\s20\sbasedon0\snext20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20 Preformatted Text;}
}{\*\generator LibreOffice/7.0.2.2$Linux_X86_64 LibreOffice_project/00$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\dbch
\u31532\'3f\u22235\'3f\u21367\'3f \u24043\'3f\u19982\'3f\u31070\'3f \u31532\'3f\u19968\'3f\u31456\'3f \u23547\'3f\u26412\'3f\u28335\'3f\u28304\'3f\u20025\'3f}{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\dbch
\u12288\'3f\u12288\'3f\u12288\'3f\u26092\'3f\u26376\'3f\u20877\'3f\u35265\'3f\u65292\'2c\u20061\'3f\u36814\'3f\u39118\'3f\u21608\'3f\u36523\'3f\u30340\'3f\u27668\'3f\u26426\'3f\u23436\'3f\u20840\'3f\u25910\'3f\u25947\'3f\u65292\'2c\u20877\'3f\u26080\'3f\u24403\'3f\u21021\'3f\u22312\'3f\u23665\'3f\u27827\'3f\u20185\'3f\u24220\'3f\u26102\'3f\u30340\'3f\u28009\'3f\u22823\'3f\u30917\'3f\u31028\'3f\u12290\'3f}{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\dbch
\u12288\'3f\u36825\'3f\u35828\'3f\u26126\'3f\u65292\'2c\u20182\'3f\u24050\'3f\u32463\'3f\u23558\'3f\u31361\'3f\u28982\'3f\u26292\'3f\u22686\'3f\u30340\'3f\u20462\'3f\u20026\'3f\u37117\'3f\u28040\'3f\u21270\'3f\u12290\'3f}{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\dbch
\u12288\'3f\u21863\'3f\u65292\'2c\u20174\'3f\u36890\'3f\u31070\'3f\u22659\'3f\u30028\'3f\u65292\'2c\u30452\'3f\u25509\'3f\u36328\'3f\u36234\'3f\u21040\'3f\u27493\'3f\u34394\'3f\u22659\'3f\u30028\'3f\u65292\'2c\u24043\'3f\u26063\'3f\u30340\'3f\u34880\'3f\u33033\'3f\u20256\'3f\u25215\'3f\u65292\'2c\u36824\'3f\u30495\'3f\u26159\'3f\u36731\'3f\u24039\'3f\u21834\'3f\u65281\'21}{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\dbch
\u12288\'3f\u20110\'3f\u26080\'3f\u35859\'3f\u22312\'3f\u24515\'3f\u20013\'3f\u26263\'3f\u21497\'3f\u19968\'3f\u22768\'3f\u12290\'3f}{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\dbch
\u12288\'3f\u19981\'3f\u36807\'3f\u20182\'3f\u20498\'3f\u27809\'3f\u26377\'3f\u23241\'3f\u22930\'3f\u20043\'3f\u24847\'3f\u65292\'2c\u20182\'3f\u19982\'3f\u20061\'3f\u36814\'3f\u39118\'3f\u20132\'3f\u22909\'3f\u65292\'2c\u20061\'3f\u36814\'3f\u39118\'3f\u30340\'3f\u20462\'3f\u20026\'3f\u22686\'3f\u38271\'3f\u65292\'2c\u20110\'3f\u20182\'3f\u32780\'3f\u35328\'3f\u20035\'3f\u26159\'3f\u22909\'3f\u20107\'3f\u65292\'2c\u21487\'3f\u20197\'3f\u20973\'3f\u20381\'3f\u20511\'3f\u21147\'3f\u20043\'3f\u22788\'3f\u39047\'3f\u22810\'3f\u12290\'3f}{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\dbch
\u12288\'3f\u20061\'3f\u36814\'3f\u39118\'3f\u20063\'3f\u27809\'3f\u26377\'3f\u22240\'3f\u20026\'3f\u20462\'3f\u20026\'3f\u22823\'3f\u36827\'3f\u65292\'2c\u23601\'3f\u23545\'3f\u20110\'3f\u26080\'3f\u35859\'3f\u25670\'3f\u26550\'3f\u23376\'3f\u65292\'2c\u32463\'3f\u36807\'3f\u22312\'3f\u23665\'3f\u27827\'3f\u20185\'3f\u24220\'3f\u20013\'3f\u30340\'3f\u21516\'3f\u34892\'3f\u65292\'2c\u20182\'3f\u24050\'3f\u28982\'3f\u23558\'3f\u20110\'3f\u26080\'3f\u35859\'3f\u35270\'3f\u20316\'3f\u21487\'3f\u20197\'3f\u30456\'3f\u20132\'3f\u20043\'3f\u20154\'3f\u20102\'3f\u12290\'3f}{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\dbch
\u12288\'3f\u8220\'93\u20110\'3f\u20804\'3f\u24351\'3f\u24590\'3f\u20040\'3f\u20063\'3f\u21040\'3f\u36825\'3f\u37324\'3f\u26469\'3f\u20102\'3f\u12290\'3f\u8221\'94\u20061\'3f\u36814\'3f\u39118\'3f\u32473\'3f\u33258\'3f\u24049\'3f\u20498\'3f\u20102\'3f\u19968\'3f\u26479\'3f\u37202\'3f\u65292\'2c\u23567\'3f\u21475\'3f\u21852\'3f\u39278\'3f\u30528\'3f\u65292\'2c\u19968\'3f\u36793\'3f\u38382\'3f\u36947\'3f\u12290\'3f\u20462\'3f\u22763\'3f\u20043\'3f\u38388\'3f\u20132\'3f\u24448\'3f\u65292\'2c\u19981\'3f\u20687\'3f\u20961\'3f\u20154\'3f\u37027\'3f\u20040\'3f\u23458\'3f\u22871\'3f\u65292\'2c\u20061\'3f\u36814\'3f\u39118\'3f\u27809\'3f\u26377\'3f\u21322\'3f\u28857\'3f\u21149\'3f\u37202\'3f\u30340\'3f\u24847\'3f\u24605\'3f\u12290\'3f}{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\dbch
\u12288\'3f\u20110\'3f\u26080\'3f\u35859\'3f\u31505\'3f\u20102\'3f\u31505\'3f\u65292\'2c\u24182\'3f\u19981\'3f\u30452\'3f\u25509\'3f\u22238\'3f\u31572\'3f\u65306\'3a\u8220\'93\u36825\'3f\u26159\'3f\u20063\'3f\u26159\'3f\u25105\'3f\u24819\'3f\u38382\'3f\u20320\'3f\u30340\'3f\u12290\'3f\u8221\'94}{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\dbch
\u12288\'3f\u35828\'3f\u35805\'3f\u38388\'3f\u65292\'2c\u20182\'3f\u21448\'3f\u20351\'3f\u20102\'3f\u20010\'3f\u30524\'3f\u33394\'3f\u65292\'2c\u31034\'3f\u24847\'3f\u20061\'3f\u36814\'3f\u39118\'3f\u27492\'3f\u38750\'3f\u35828\'3f\u35805\'3f\u20043\'3f\u22320\'3f\u12290\'3f}{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\dbch
\u12288\'3f\u19979\'3f\u19968\'3f\u21051\'3f\u65292\'2c\u20182\'3f\u24573\'3f\u28982\'3f\u24863\'3f\u21040\'3f\u19968\'3f\u32929\'3f\u33485\'3f\u20937\'3f\u24736\'3f\u36828\'3f\u30340\'3f\u27668\'3f\u26426\'3f\u65292\'2c\u31548\'3f\u32617\'3f\u22312\'3f\u20197\'3f\u26700\'3f\u23376\'3f\u20013\'3f\u24515\'3f\u20026\'3f\u36724\'3f\u30340\'3f\u19968\'3f\u19976\'3f\u20043\'3f\u22806\'3f\u65292\'2c\u21407\'3f\u26412\'3f\u21927\'3f\u38393\'3f\u30340\'3f\u32819\'3f\u30036\'3f\u39039\'3f\u26102\'3f\u23433\'3f\u38745\'3f\u65292\'2c\u20223\'3f\u20315\'3f\u36929\'3f\u36523\'3f\u19990\'3f\u22806\'3f\u12290\'3f}{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\dbch
\u12288\'3f\u36825\'3f\u32929\'3f\u27668\'3f\u26426\'3f\u65292\'2c\u33258\'3f\u28982\'3f\u20415\'3f\u26159\'3f\u20174\'3f\u20061\'3f\u36814\'3f\u39118\'3f\u36523\'3f\u19978\'3f\u21457\'3f\u20986\'3f\u26469\'3f\u12290\'3f}{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\dbch
\u12288\'3f\u8220\'93\u36825\'3f\u26159\'3f\u8230\'85\u8230\'85\u27493\'3f\u34394\'3f\u27861\'3f\u22495\'3f\u65311\'3f\u8221\'94\u20110\'3f\u26080\'3f\u35859\'3f\u19981\'3f\u30830\'3f\u23450\'3f\u22320\'3f\u36947\'3f\u12290\'3f}{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\dbch
\u12288\'3f\u20061\'3f\u36814\'3f\u39118\'3f\u31505\'3f\u30528\'3f\u28857\'3f\u28857\'3f\u22836\'3f\u65306\'3a\u8220\'93\u20320\'3f\u21487\'3f\u20197\'3f\u36825\'3f\u20040\'3f\u29702\'3f\u35299\'3f\u12290\'3f\u8221\'94}{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\dbch
\u12288\'3f\u20110\'3f\u26080\'3f\u35859\'3f\u22855\'3f\u36947\'3f\u65306\'3a\u8220\'93\u24043\'3f\u27861\'3f\u20462\'3f\u34892\'3f\u20063\'3f\u26377\'3f\u27493\'3f\u34394\'3f\u27861\'3f\u22495\'3f\u20040\'3f\u65311\'3f\u8221\'94}{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\dbch
\u12288\'3f\u30001\'3f\u20110\'3f\u24043\'3f\u26063\'3f\u26089\'3f\u24050\'3f\u27809\'3f\u33853\'3f\u65292\'2c\u21482\'3f\u21097\'3f\u19979\'3f\u24456\'3f\u23569\'3f\u30340\'3f\u19968\'3f\u37096\'3f\u20998\'3f\u26063\'3f\u20154\'3f\u65292\'2c\u19988\'3f\u22823\'3f\u37096\'3f\u20998\'3f\u38646\'3f\u26143\'3f\u20998\'3f\u24067\'3f\u22312\'3f\u24402\'3f\u20803\'3f\u30028\'3f\u21508\'3f\u22320\'3f\u65292\'2c\u19981\'3f\u25104\'3f\u27668\'3f\u20505\'3f\u65292\'2c\u21183\'3f\u21147\'3f\u31245\'3f\u24378\'3f\u30340\'3f\u65292\'2c\u21482\'3f\u26377\'3f\u19968\'3f\u20010\'3f\u20061\'3f\u40654\'3f\u37096\'3f\u65292\'2c\u36824\'3f\u40863\'3f\u32553\'3f\u22312\'3f\u26497\'3f\u21271\'3f\u20043\'3f\u22320\'3f\u65292\'2c\u25925\'3f\u32780\'3f\u20110\'3f\u26080\'3f\u35859\'3f\u23545\'3f\u24043\'3f\u27861\'3f\u20462\'3f\u34892\'3f\u30340\'3f\u20102\'3f\u35299\'3f\u21487\'3f\u35859\'3f\u26159\'3f\u20047\'3f\u21892\'3f\u21487\'3f\u38472\'3f\u12290\'3f}{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\dbch
\u12288\'3f\u20061\'3f\u36814\'3f\u39118\'3f\u31505\'3f\u36947\'3f\u65306\'3a\u8220\'93\u21407\'3f\u26412\'3f\u26159\'3f\u27809\'3f\u26377\'3f\u30340\'3f\u65292\'2c\u20294\'3f\u29616\'3f\u22312\'3f\u20063\'3f\u26377\'3f\u20102\'3f\u65292\'2c\u20170\'3f\u26102\'3f\u19981\'3f\u21516\'3f\u24448\'3f\u26085\'3f\u65292\'2c\u25105\'3f\u20204\'3f\u20063\'3f\u35201\'3f\u19982\'3f\u26102\'3f\u20465\'3f\u36827\'3f\u22043\'3f\u12290\'3f\u8221\'94}{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\dbch
\u12288\'3f\u20110\'3f\u26080\'3f\u35859\'3f\u23545\'3f\u8220\'93\u19982\'3f\u26102\'3f\u20465\'3f\u36827\'3f\u8221\'94\u36825\'3f\u20010\'3f\u35789\'3f\u24863\'3f\u21040\'3f\u22855\'3f\u24618\'3f\u65292\'2c\u36947\'3f\u65306\'3a\u8220\'93\u27492\'3f\u35805\'3f\u24590\'3f\u35762\'3f\u65311\'3f\u20061\'3f\u36947\'3f\u20804\'3f\u20320\'3f\u19981\'3f\u26159\'3f\u22312\'3f\u23665\'3f\u27827\'3f\u20185\'3f\u24220\'3f\u20013\'3f\u24471\'3f\u21040\'3f\u20102\'3f\u26368\'3f\u27491\'3f\u32479\'3f\u30340\'3f\u24043\'3f\u31070\'3f\u20256\'3f\u25215\'3f\u20040\'3f\u65311\'3f\u8221\'94}{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\dbch
\u12288\'3f\u20061\'3f\u36814\'3f\u39118\'3f\u25671\'3f\u20102\'3f\u25671\'3f\u22836\'3f\u65306\'3a\u8220\'93\u20110\'3f\u20804\'3f\u24351\'3f\u20320\'3f\u26159\'3f\u19981\'3f\u26159\'3f\u20197\'3f\u20026\'3f\u65292\'2c\u24043\'3f\u26063\'3f\u20043\'3f\u25152\'3f\u20197\'3f\u27809\'3f\u33853\'3f\u65292\'2c\u26159\'3f\u22240\'3f\u20026\'3f\u22312\'3f\u24403\'3f\u24180\'3f\u30340\'3f\u22823\'3f\u25112\'3f\u20013\'3f\u65292\'2c\u20002\'3f\u22833\'3f\u20102\'3f\u22823\'3f\u37096\'3f\u20998\'3f\u20462\'3f\u34892\'3f\u27861\'3f\u38376\'3f\u25152\'3f\u33268\'3f\u65311\'3f \u8221\'94}{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\dbch
\u12288\'3f\u20110\'3f\u26080\'3f\u35859\'3f\u33510\'3f\u31505\'3f\u20102\'3f\u19968\'3f\u22768\'3f\u65292\'2c\u36947\'3f\u65306\'3a\u8220\'93\u25105\'3f\u19968\'3f\u30452\'3f\u26159\'3f\u36825\'3f\u26679\'3f\u20197\'3f\u20026\'3f\u30340\'3f\u12290\'3f\u8221\'94}{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\dbch
\u12288\'3f\u20061\'3f\u36814\'3f\u39118\'3f\u36947\'3f\u65306\'3a\u8220\'93\u20063\'3f\u26080\'3f\u24618\'3f\u20046\'3f\u20320\'3f\u36825\'3f\u26679\'3f\u24819\'3f\u65292\'2c\u27605\'3f\u31455\'3f\u24043\'3f\u26063\'3f\u20462\'3f\u34892\'3f\u27861\'3f\u38376\'3f\u32570\'3f\u22833\'3f\u65292\'2c\u20035\'3f\u26159\'3f\u19981\'3f\u20105\'3f\u30340\'3f\u20107\'3f\u23454\'3f\u65292\'2c\u24403\'3f\u24180\'3f\u37027\'3f\u25209\'3f\u31085\'3f\u31040\'3f\u31163\'3f\u24320\'3f\u27492\'3f\u30028\'3f\u26102\'3f\u65292\'2c\u20960\'3f\u20046\'3f\u23558\'3f\u25152\'3f\u26377\'3f\u30340\'3f\u20462\'3f\u34892\'3f\u27861\'3f\u38376\'3f\u37117\'3f\u24102\'3f\u36208\'3f\u20102\'3f\u12290\'3f\u8221\'94}{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\dbch
\u12288\'3f\u20182\'3f\u35805\'3f\u38155\'3f\u19968\'3f\u36716\'3f\u65306\'3a\u8220\'93\u20294\'3f\u26159\'3f\u65292\'2c\u20462\'3f\u34892\'3f\u27861\'3f\u38376\'3f\u24182\'3f\u38750\'3f\u24043\'3f\u26063\'3f\u27809\'3f\u33853\'3f\u30340\'3f\u25152\'3f\u26377\'3f\u21407\'3f\u22240\'3f\u65292\'2c\u27605\'3f\u31455\'3f\u65292\'2c\u23601\'3f\u31639\'3f\u27809\'3f\u26377\'3f\u37027\'3f\u25209\'3f\u22823\'3f\u31085\'3f\u31040\'3f\u65292\'2c\u20173\'3f\u26377\'3f\u19968\'3f\u37096\'3f\u20998\'3f\u23436\'3f\u25972\'3f\u30340\'3f\u20462\'3f\u34892\'3f\u30340\'3f\u27861\'3f\u38376\'3f\u23578\'3f\u30041\'3f\u22312\'3f\u24402\'3f\u20803\'3f\u30028\'3f\u20013\'3f\u12290\'3f\u8221\'94}{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\dbch
\u12288\'3f\u8220\'93\u30495\'3f\u27491\'3f\u30340\'3f\u21407\'3f\u22240\'3f\u26159\'3f\u65292\'2c\u33258\'3f\u37027\'3f\u20043\'3f\u21518\'3f\u65292\'2c\u25152\'3f\u26377\'3f\u30340\'3f\u24043\'3f\u26063\'3f\u20043\'3f\u20154\'3f\u65292\'2c\u37117\'3f\u26080\'3f\u27861\'3f\u20877\'3f\u24471\'3f\u21040\'3f\u24043\'3f\u31070\'3f\u30340\'3f\u22238\'3f\u24212\'3f\u20102\'3f\u12290\'3f\u24043\'3f\u26063\'3f\u20462\'3f\u34892\'3f\u20043\'3f\u27861\'3f\u65292\'2c\u20035\'3f\u26159\'3f\u31070\'3f\u20307\'3f\u21452\'3f\u20462\'3f\u65292\'2c\u38500\'3f\u20102\'3f\u33258\'3f\u36523\'3f\u30340\'3f\u20462\'3f\u34892\'3f\u20043\'3f\u22806\'3f\u65292\'2c\u23545\'3f\u24043\'3f\u31070\'3f\u30340\'3f\u20449\'3f\u22857\'3f\u65292\'2c\u20063\'3f\u26159\'3f\u20854\'3f\u20013\'3f\u37325\'3f\u35201\'3f\u30340\'3f\u19968\'3f\u29615\'3f\u12290\'3f}{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\dbch
\u12288\'3f\u22914\'3f\u26524\'3f\u33021\'3f\u24471\'3f\u21040\'3f\u24043\'3f\u31070\'3f\u22238\'3f\u24212\'3f\u65292\'2c\u24471\'3f\u21040\'3f\u24043\'3f\u31070\'3f\u22402\'3f\u38738\'3f\u65292\'2c\u21738\'3f\u24597\'3f\u25163\'3f\u36793\'3f\u27809\'3f\u26377\'3f\u20219\'3f\u20309\'3f\u20462\'3f\u34892\'3f\u20043\'3f\u27861\'3f\u65292\'2c\u20063\'3f\u33021\'3f\u20174\'3f\u24043\'3f\u31070\'3f\u22788\'3f\u24471\'3f\u21040\'3f\u21069\'3f\u36827\'3f\u30340\'3f\u27861\'3f\u38376\'3f\u12290\'3f\u21487\'3f\u26159\'3f\u33509\'3f\u19981\'3f\u33021\'3f\u24863\'3f\u24212\'3f\u21040\'3f\u24043\'3f\u31070\'3f\u65292\'2c\u21738\'3f\u24597\'3f\u25163\'3f\u20013\'3f\u26377\'3f\u23436\'3f\u25972\'3f\u30340\'3f\u20462\'3f\u34892\'3f\u27861\'3f\u38376\'3f\u65292\'2c\u20063\'3f\u20960\'3f\u20046\'3f\u21487\'3f\u33021\'3f\u20462\'3f\u28860\'3f\u21040\'3f\u31085\'3f\u31040\'3f\u20043\'3f\u22659\'3f\u12290\'3f}{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\dbch
\u12288\'3f\u29616\'3f\u22312\'3f\u24819\'3f\u26469\'3f\u65292\'2c\u24403\'3f\u24180\'3f\u37027\'3f\u25209\'3f\u31085\'3f\u31040\'3f\u65292\'2c\u20043\'3f\u25152\'3f\u20197\'3f\u25243\'3f\u24323\'3f\u26063\'3f\u20154\'3f\u65292\'2c\u36828\'3f\u36212\'3f\u22495\'3f\u22806\'3f\u65292\'2c\u23601\'3f\u26159\'3f\u22240\'3f\u20026\'3f\u26089\'3f\u24050\'3f\u39044\'3f\u35265\'3f\u21040\'3f\u21518\'3f\u26469\'3f\u23558\'3f\u20250\'3f\u21457\'3f\u29983\'3f\u30340\'3f\u19968\'3f\u20999\'3f\u21543\'3f\u12290\'3f\u8221\'94}{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\dbch
\u12288\'3f\u21548\'3f\u23436\'3f\u20061\'3f\u36814\'3f\u39118\'3f\u30340\'3f\u38472\'3f\u36848\'3f\u65292\'2c\u20110\'3f\u26080\'3f\u35859\'3f\u20037\'3f\u20037\'3f\u26080\'3f\u35328\'3f\u65292\'2c\u36825\'3f\u20040\'3f\u35828\'3f\u26469\'3f\u65292\'2c\u24402\'3f\u20803\'3f\u30028\'3f\u30340\'3f\u24043\'3f\u26063\'3f\u65292\'2c\u26159\'3f\u34987\'3f\u24043\'3f\u31070\'3f\u25243\'3f\u24323\'3f\u20102\'3f\u65311\'3f\u36824\'3f\u26159\'3f\u35828\'3f\u65292\'2c\u24043\'3f\u31070\'3f\u33258\'3f\u36523\'3f\u36973\'3f\u36935\'3f\u20102\'3f\u20160\'3f\u20040\'3f\u21464\'3f\u25925\'3f\u65311\'3f}{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\dbch
\u12288\'3f\u24403\'3f\u28982\'3f\u65292\'2c\u36825\'3f\u20123\'3f\u29468\'3f\u27979\'3f\u20182\'3f\u21482\'3f\u26159\'3f\u24819\'3f\u24819\'3f\u32780\'3f\u24050\'3f\u65292\'2c\u24182\'3f\u27809\'3f\u26377\'3f\u30452\'3f\u25509\'3f\u20102\'3f\u24403\'3f\u30340\'3f\u23545\'3f\u20061\'3f\u36814\'3f\u39118\'3f\u35828\'3f\u20986\'3f\u26469\'3f\u12290\'3f\u20182\'3f\u30693\'3f\u36947\'3f\u65292\'2c\u20061\'3f\u36814\'3f\u39118\'3f\u20381\'3f\u28982\'3f\u26159\'3f\u23815\'3f\u25964\'3f\u24043\'3f\u31070\'3f\u30340\'3f\u12290\'3f}{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\dbch
\u12288\'3f\u20309\'3f\u20917\'3f\u65292\'2c\u20174\'3f\u34880\'3f\u33033\'3f\u20256\'3f\u25215\'3f\u19978\'3f\u26469\'3f\u35828\'3f\u30340\'3f\u35805\'3f\u65292\'2c\u24043\'3f\u31070\'3f\u31639\'3f\u26159\'3f\u25152\'3f\u26377\'3f\u24043\'3f\u26063\'3f\u30340\'3f\u20808\'3f\u31062\'3f\u12290\'3f\u24403\'3f\u30528\'3f\u23376\'3f\u23385\'3f\u35828\'3f\u20854\'3f\u20808\'3f\u31062\'3f\u30340\'3f\u22351\'3f\u35805\'3f\u65292\'2c\u26159\'3f\u24456\'3f\u36973\'3f\u24524\'3f\u35763\'3f\u12289\'3f\u24456\'3f\u27809\'3f\u26377\'3f\u30524\'3f\u21147\'3f\u35265\'3f\u30340\'3f\u34892\'3f\u20026\'3f\u12290\'3f}{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\dbch
\u12288\'3f\u20110\'3f\u26080\'3f\u35859\'3f\u21448\'3f\u24819\'3f\u21040\'3f\u19968\'3f\u20107\'3f\u65292\'2c\u20110\'3f\u26159\'3f\u36947\'3f\u65306\'3a\u8220\'93\u37027\'3f\u19978\'3f\u27425\'3f\u22312\'3f\u23665\'3f\u27827\'3f\u20185\'3f\u24220\'3f\u20013\'3f\u65292\'2c\u20061\'3f\u36947\'3f\u20804\'3f\u36523\'3f\u21518\'3f\u30340\'3f\u24043\'3f\u31070\'3f\u34394\'3f\u24433\'3f\u26159\'3f\u24590\'3f\u20040\'3f\u22238\'3f\u20107\'3f\u65311\'3f\u8221\'94}{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\dbch
\u12288\'3f\u20061\'3f\u36814\'3f\u39118\'3f\u36947\'3f\u65306\'3a\u8220\'93\u37027\'3f\u26159\'3f\u24043\'3f\u31070\'3f\u22312\'3f\u34880\'3f\u33033\'3f\u20013\'3f\u30041\'3f\u19979\'3f\u30340\'3f\u21360\'3f\u35760\'3f\u34987\'3f\u24341\'3f\u21457\'3f\u20102\'3f\u65292\'2c\u25105\'3f\u29616\'3f\u22312\'3f\u20381\'3f\u26087\'3f\u26080\'3f\u27861\'3f\u24863\'3f\u24212\'3f\u21040\'3f\u24043\'3f\u31070\'3f\u30340\'3f\u23384\'3f\u22312\'3f\u12290\'3f\u8221\'94}{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\dbch
\u12288\'3f\u20061\'3f\u36814\'3f\u39118\'3f\u27809\'3f\u26377\'3f\u36807\'3f\u22810\'3f\u35299\'3f\u37322\'3f\u65292\'2c\u20294\'3f\u20110\'3f\u26080\'3f\u35859\'3f\u30456\'3f\u20449\'3f\u65292\'2c\u24819\'3f\u35201\'3f\u28608\'3f\u21457\'3f\u34880\'3f\u33033\'3f\u20013\'3f\u30340\'3f\u24043\'3f\u31070\'3f\u21360\'3f\u35760\'3f\u65292\'2c\u32943\'3f\u23450\'3f\u19981\'3f\u26159\'3f\u19968\'3f\u20214\'3f\u31616\'3f\u21333\'3f\u30340\'3f\u20107\'3f\u65292\'2c\u25110\'3f\u35768\'3f\u19981\'3f\u20165\'3f\u20165\'3f\u26159\'3f\u20462\'3f\u20026\'3f\u22659\'3f\u30028\'3f\u37027\'3f\u20040\'3f\u31616\'3f\u21333\'3f\u12290\'3f}{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\dbch
\u12288\'3f\u23613\'3f\u31649\'3f\u22312\'3f\u21644\'3f\u22826\'3f\u32032\'3f\u39764\'3f\u21531\'3f\u30340\'3f\u25112\'3f\u26007\'3f\u20013\'3f\u65292\'2c\u28170\'3f\u26497\'3f\u30495\'3f\u21531\'3f\u25165\'3f\u26159\'3f\u20027\'3f\u21147\'3f\u65292\'2c\u21487\'3f\u37027\'3f\u26085\'3f\u20061\'3f\u36814\'3f\u39118\'3f\u23637\'3f\u29616\'3f\u20986\'3f\u30340\'3f\u25112\'3f\u26007\'3f\u21147\'3f\u65292\'2c\u20063\'3f\u26159\'3f\u36828\'3f\u36828\'3f\u36229\'3f\u36807\'3f\u23547\'3f\u24120\'3f\u27493\'3f\u34394\'3f\u20462\'3f\u22763\'3f\u20102\'3f\u12290\'3f}{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\dbch
\u12288\'3f\u20309\'3f\u20917\'3f\u65292\'2c\u27491\'3f\u24120\'3f\u20035\'3f\u35828\'3f\u65292\'2c\u22312\'3f\u38754\'3f\u23545\'3f\u39764\'3f\u38376\'3f\u20462\'3f\u22763\'3f\u26102\'3f\u65292\'2c\u24043\'3f\u26063\'3f\u26415\'3f\u22763\'3f\u30340\'3f\u25112\'3f\u26007\'3f\u33021\'3f\u21147\'3f\u36824\'3f\u35201\'3f\u20877\'3f\u25171\'3f\u20010\'3f\u25240\'3f\u25187\'3f\u12290\'3f}{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\dbch
\u12288\'3f\u35265\'3f\u20110\'3f\u26080\'3f\u35859\'3f\u27785\'3f\u21535\'3f\u19981\'3f\u35821\'3f\u65292\'2c\u20061\'3f\u36814\'3f\u39118\'3f\u21448\'3f\u31471\'3f\u36215\'3f\u37202\'3f\u26479\'3f\u65292\'2c\u21917\'3f\u20102\'3f\u19968\'3f\u21475\'3f\u65292\'2c\u31505\'3f\u36947\'3f\u65306\'3a\u8220\'93\u20063\'3f\u19981\'3f\u24597\'3f\u20110\'3f\u20804\'3f\u24351\'3f\u30693\'3f\u36947\'3f\u65292\'2c\u20854\'3f\u23454\'3f\u25105\'3f\u36825\'3f\u36523\'3f\u20462\'3f\u20026\'3f\u65292\'2c\u24182\'3f\u38750\'3f\u26159\'3f\u24471\'3f\u20102\'3f\u20160\'3f\u20040\'3f\u20256\'3f\u25215\'3f\u20043\'3f\u21147\'3f\u65292\'2c\u32780\'3f\u26159\'3f\u20174\'3f\u22806\'3f\u29289\'3f\u32780\'3f\u26469\'3f\u12290\'3f\u8221\'94}{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\dbch
\u12288\'3f\u8220\'93\u21734\'3f\u65311\'3f\u8221\'94\u38395\'3f\u35328\'3f\u65292\'2c\u20110\'3f\u26080\'3f\u35859\'3f\u21448\'3f\u26159\'3f\u19968\'3f\u24778\'3f\u65292\'2c\u20182\'3f\u24778\'3f\u30340\'3f\u24182\'3f\u38750\'3f\u26159\'3f\u20061\'3f\u36814\'3f\u39118\'3f\u20462\'3f\u20026\'3f\u22823\'3f\u36827\'3f\u30340\'3f\u21407\'3f\u22240\'3f\u65292\'2c\u32780\'3f\u26159\'3f\u24778\'3f\u35766\'3f\u20061\'3f\u36814\'3f\u39118\'3f\u24895\'3f\u24847\'3f\u21578\'3f\u35785\'3f\u20182\'3f\u36825\'3f\u31561\'3f\u20462\'3f\u34892\'3f\u19978\'3f\u30340\'3f\u31169\'3f\u23494\'3f\u20043\'3f\u20107\'3f\u12290\'3f}{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\dbch
\u12288\'3f\u24778\'3f\u35766\'3f\u20043\'3f\u21518\'3f\u65292\'2c\u33258\'3f\u28982\'3f\u21448\'3f\u26159\'3f\u21916\'3f\u24742\'3f\u65292\'2c\u22240\'3f\u20026\'3f\u20061\'3f\u36814\'3f\u39118\'3f\u24895\'3f\u24847\'3f\u25226\'3f\u36825\'3f\u31561\'3f\u20107\'3f\u24773\'3f\u21578\'3f\u35785\'3f\u33258\'3f\u24049\'3f\u65292\'2c\u37027\'3f\u27491\'3f\u35828\'3f\u26126\'3f\u20061\'3f\u36814\'3f\u39118\'3f\u26159\'3f\u25226\'3f\u20182\'3f\u24403\'3f\u20316\'3f\u21487\'3f\u20197\'3f\u23436\'3f\u20840\'3f\u20449\'3f\u20219\'3f\u20043\'3f\u20154\'3f\u20102\'3f\u12290\'3f}{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\dbch
\u12288\'3f\u20110\'3f\u26080\'3f\u35859\'3f\u25343\'3f\u36215\'3f\u26049\'3f\u36793\'3f\u30340\'3f\u37202\'3f\u22774\'3f\u65292\'2c\u20063\'3f\u32473\'3f\u33258\'3f\u24049\'3f\u20498\'3f\u20102\'3f\u19968\'3f\u26479\'3f\u65292\'2c\u28982\'3f\u21518\'3f\u21452\'3f\u25163\'3f\u20030\'3f\u26479\'3f\u65292\'2c\u21521\'3f\u20061\'3f\u36814\'3f\u39118\'3f\u25964\'3f\u37202\'3f\u65306\'3a\u8220\'93\u20061\'3f\u36947\'3f\u20804\'3f\u22914\'3f\u27492\'3f\u20449\'3f\u20219\'3f\u65292\'2c\u20110\'3f\u26080\'3f\u35859\'3f\u21463\'3f\u23456\'3f\u33509\'3f\u24778\'3f\u65292\'2c\u20320\'3f\u25918\'3f\u24515\'3f\u65292\'2c\u25105\'3f\u23450\'3f\u28982\'3f\u20250\'3f\u20026\'3f\u20061\'3f\u36947\'3f\u20804\'3f\u20445\'3f\u23432\'3f\u31192\'3f\u23494\'3f\u65292\'2c\u33509\'3f\u26377\'3f\u36829\'3f\u32972\'3f\u65292\'2c\u25945\'3f\u25105\'3f\u20462\'3f\u20026\'3f\u19981\'3f\u24471\'3f\u23544\'3f\u36827\'3f\u12290\'3f\u8221\'94}{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\dbch
\u12288\'3f\u20061\'3f\u36814\'3f\u39118\'3f\u20030\'3f\u26479\'3f\u21644\'3f\u20110\'3f\u26080\'3f\u35859\'3f\u30896\'3f\u20102\'3f\u19968\'3f\u19979\'3f\u65292\'2c\u31505\'3f\u36947\'3f\u65306\'3a\u8220\'93\u25105\'3f\u35828\'3f\u20986\'3f\u26469\'3f\u65292\'2c\u33258\'3f\u28982\'3f\u23601\'3f\u26159\'3f\u20449\'3f\u24471\'3f\u36807\'3f\u20110\'3f\u20804\'3f\u24351\'3f\u65292\'2c\u20309\'3f\u20917\'3f\u65292\'2c\u25105\'3f\u36824\'3f\u26377\'3f\u28857\'3f\u31169\'3f\u24515\'3f\u30340\'3f\u65292\'2c\u23558\'3f\u26469\'3f\u35828\'3f\u19981\'3f\u23450\'3f\u36824\'3f\u26377\'3f\u38752\'3f\u20110\'3f\u20804\'3f\u24351\'3f\u24110\'3f\u24537\'3f\u30340\'3f\u26102\'3f\u20505\'3f\u12290\'3f\u8221\'94}{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\dbch
\u12288\'3f\u35828\'3f\u30528\'3f\u65292\'2c\u20182\'3f\u20063\'3f\u19981\'3f\u31561\'3f\u20110\'3f\u26080\'3f\u35859\'3f\u25509\'3f\u35805\'3f\u65292\'2c\u23601\'3f\u21448\'3f\u32487\'3f\u32493\'3f\u35828\'3f\u20102\'3f\u19979\'3f\u21435\'3f\u65292\'2c\u20182\'3f\u20063\'3f\u30693\'3f\u36947\'3f\u65292\'2c\u36825\'3f\u31181\'3f\u25215\'3f\u35834\'3f\u65292\'2c\u23545\'3f\u20462\'3f\u34892\'3f\u20043\'3f\u20154\'3f\u32780\'3f\u35328\'3f\u65292\'2c\u26159\'3f\u32477\'3f\u19981\'3f\u33021\'3f\u38543\'3f\u20415\'3f\u24212\'3f\u35768\'3f\u30340\'3f\u12290\'3f}{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\dbch
\u12288\'3f\u8220\'93\u37027\'3f\u26085\'3f\u25105\'3f\u21644\'3f\u20320\'3f\u36208\'3f\u25955\'3f\u20043\'3f\u21518\'3f\u65292\'2c\u20415\'3f\u34987\'3f\u20256\'3f\u36865\'3f\u21040\'3f\u20102\'3f\u23665\'3f\u27827\'3f\u20185\'3f\u24220\'3f\u20013\'3f\u30340\'3f\u19968\'3f\u20010\'3f\u31192\'3f\u24220\'3f\u65292\'2c\u37027\'3f\u26159\'3f\u19968\'3f\u20010\'3f\u28860\'3f\u20025\'3f\u23460\'3f\u65292\'2c\u20854\'3f\u20013\'3f\u26377\'3f\u19981\'3f\u23569\'3f\u26377\'3f\u20851\'3f\u28860\'3f\u20025\'3f\u26415\'3f\u30340\'3f\u29577\'3f\u31616\'3f\u65292\'2c\u36824\'3f\u26377\'3f\u19968\'3f\u20010\'3f\u24040\'3f\u22823\'3f\u30340\'3f\u28860\'3f\u20025\'3f\u28809\'3f\u12290\'3f}{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\dbch
\u12288\'3f\u20854\'3f\u20013\'3f\u19968\'3f\u22359\'3f\u29577\'3f\u31616\'3f\u19978\'3f\u65292\'2c\u30041\'3f\u26377\'3f\u27492\'3f\u22320\'3f\u20027\'3f\u20154\'3f\u30340\'3f\u19968\'3f\u36947\'3f\u31070\'3f\u24565\'3f\u65292\'2c\u31070\'3f\u24565\'3f\u20013\'3f\u26410\'3f\u30041\'3f\u20027\'3f\u20154\'3f\u30340\'3f\u21517\'3f\u22995\'3f\u65292\'2c\u20294\'3f\u21364\'3f\u26377\'3f\u28860\'3f\u20025\'3f\u28809\'3f\u30340\'3f\u24320\'3f\u21551\'3f\u25163\'3f\u27861\'3f\u65292\'2c\u27492\'3f\u22806\'3f\u65292\'2c\u31070\'3f\u24565\'3f\u30340\'3f\u20027\'3f\u20154\'3f\u36824\'3f\u35828\'3f\u65292\'2c\u20294\'3f\u28809\'3f\u20013\'3f\u23578\'3f\u26377\'3f\u19968\'3f\u26522\'3f\u23578\'3f\u26410\'3f\u20986\'3f\u28809\'3f\u30340\'3f\u23547\'3f\u26412\'3f\u28335\'3f\u28304\'3f\u20025\'3f\u65292\'2c\u30041\'3f\u24453\'3f\u21518\'3f\u26469\'3f\u30340\'3f\u26377\'3f\u32536\'3f\u20154\'3f\u12290\'3f\u8221\'94}{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\dbch
\u12288\'3f\u8220\'93\u31070\'3f\u24565\'3f\u26410\'3f\u35328\'3f\u26126\'3f\u23547\'3f\u26412\'3f\u28335\'3f\u28304\'3f\u20025\'3f\u30340\'3f\u21151\'3f\u25928\'3f\u65292\'2c\u20294\'3f\u22312\'3f\u21478\'3f\u19968\'3f\u26522\'3f\u29577\'3f\u31616\'3f\u20013\'3f\u65292\'2c\u25105\'3f\u25214\'3f\u21040\'3f\u20102\'3f\u26377\'3f\u20851\'3f\u23547\'3f\u26412\'3f\u28335\'3f\u28304\'3f\u20025\'3f\u30340\'3f\u26465\'3f\u30446\'3f\u12290\'3f\u27492\'3f\u20025\'3f\u27491\'3f\u22914\'3f\u20854\'3f\u21517\'3f\u65292\'2c\u20035\'3f\u26159\'3f\u19968\'3f\u20301\'3f\u28789\'3f\u20462\'3f\u22823\'3f\u33021\'3f\u21019\'3f\u36896\'3f\u30340\'3f\u26041\'3f\u23376\'3f\u65292\'2c\u21151\'3f\u25928\'3f\u23601\'3f\u26159\'3f\u32431\'3f\u21270\'3f\u26381\'3f\u29992\'3f\u20043\'3f\u20154\'3f\u20307\'3f\u20869\'3f\u28789\'3f\u24615\'3f\u26368\'3f\u24378\'3f\u30340\'3f\u37027\'3f\u31181\'3f\u34880\'3f\u33033\'3f\u12290\'3f\u8221\'94}{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\dbch
\u12288\'3f\u25152\'3f\u35859\'3f\u28789\'3f\u20462\'3f\u65292\'2c\u22823\'3f\u22810\'3f\u37117\'3f\u26159\'3f\u22934\'3f\u26063\'3f\u65292\'2c\u32780\'3f\u19988\'3f\u26159\'3f\u37027\'3f\u31181\'3f\u36828\'3f\u21476\'3f\u24322\'3f\u31070\'3f\u30340\'3f\u21518\'3f\u35028\'3f\u65292\'2c\u20854\'3f\u20462\'3f\u34892\'3f\u26041\'3f\u24335\'3f\u21644\'3f\u24043\'3f\u26063\'3f\u26377\'3f\u20123\'3f\u30456\'3f\u20284\'3f\u65292\'2c\u37117\'3f\u26159\'3f\u20197\'3f\u34880\'3f\u33033\'3f\u20026\'3f\u32447\'3f\u32034\'3f\u65292\'2c\u20197\'3f\u27492\'3f\u23547\'3f\u27714\'3f\u32905\'3f\u36523\'3f\u30340\'3f\u31361\'3f\u30772\'3f\u12290\'3f}{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\dbch
\u12288\'3f\u24403\'3f\u28982\'3f\u65292\'2c\u20063\'3f\u26377\'3f\u19968\'3f\u20123\'3f\u28789\'3f\u20462\'3f\u26159\'3f\u32431\'3f\u31929\'3f\u30340\'3f\u20154\'3f\u31867\'3f\u34880\'3f\u33033\'3f\u65292\'2c\u19981\'3f\u36807\'3f\u20182\'3f\u20204\'3f\u30340\'3f\u20462\'3f\u34892\'3f\u26041\'3f\u24335\'3f\u65292\'2c\u23601\'3f\u21644\'3f\u37027\'3f\u20123\'3f\u36828\'3f\u21476\'3f\u24322\'3f\u31070\'3f\u30340\'3f\u21518\'3f\u35028\'3f\u19981\'3f\u22826\'3f\u30456\'3f\u21516\'3f\u20102\'3f\u12290\'3f}{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\dbch
\u12288\'3f\u20294\'3f\u19981\'3f\u31649\'3f\u24590\'3f\u20040\'3f\u35828\'3f\u65292\'2c\u21548\'3f\u21040\'3f\u36825\'3f\u37324\'3f\u65292\'2c\u20110\'3f\u26080\'3f\u35859\'3f\u24050\'3f\u32463\'3f\u26126\'3f\u30333\'3f\u20102\'3f\u20061\'3f\u36814\'3f\u39118\'3f\u26159\'3f\u24590\'3f\u20040\'3f\u20462\'3f\u20026\'3f\u22823\'3f\u36827\'3f\u65292\'2c\u24182\'3f\u19988\'3f\u24341\'3f\u21160\'3f\u24043\'3f\u31070\'3f\u27861\'3f\u30456\'3f\u30340\'3f\u20102\'3f\u12290\'3f}{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\dbch
\u12288\'3f}{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\dbch
\u12288\'3f}{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\dbch
\u12288\'3f}{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\dbch
\u12288\'3f}{\loch
\u13\'0d}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
\u13\'0d}
\par }